VITE_API_BASE_URL = "http://localhost:53001/api/v1"

VITE_COOKIE_NICKNAME = "stocodi-nickname"
VITE_COOKIE_ACCESS = "member_access_token"
VITE_COOKIE_REFRESH = "member_refresh_token"
VITE_COOKIE_PATH = "/"
VITE_COOKIE_DOMAIN = ".localhost"