# Develop
VITE_API_BASE_URL = "http://localhost:53001/api/v1"

VITE_COOKIE_NICKNAME = "stocodi-nickname"
VITE_COOKIE_ACCESS = "member_access_token"
VITE_COOKIE_REFRESH = "member_refresh_token"

VITE_PRODUCTION_API_BASE_URL = https://stocodi.com/api/v1
